<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" >
	<link rel="stylesheet" href="style.css">
	<title>10章演習</title>
</head>
<body>
	<div class="wrap">

	<header>
		<div class="header-container clearfix">
			<a href="#mlink">
				<img class="header-logo" src="img/logo.png">
			</a>
			<div class="hamburger">
				<div class="list-bar"></div>
				<div class="list-bar"></div>
				<div class="list-bar"></div>
			</div>
			<nav>
				<ul class="header-nav">
					<li class="nav-list"><a href="#plink">Portfolio</a></li>
					<li class="nav-list"><a href="#flink">Feature</a></li>
					<li class="nav-list"><a href="#prlink">Profile</a></li>
					<li class="nav-list"><a href="#clink">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<a name ="mlink">
		<section class="main-visual">
			<h1 class="main-title">Lorem lpsum</h1>
			<p class="main-text">simply dummy text of the printing</p>
		</section>
	</a>

	<a name ="plink">
		<section class="portfolio">
			<div class="portfolio-container">
				<h2 class="heading">Portfolio</h2>
				<p class="heading-text">
					It is a long established fact that a reader will be distracted by the readable<br>
					content of a page when looking at its layout.<br class="sp-none">
					The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
				</p>
				<div class="box-container clearfix">
					<div class="box item1"></div>
					<div class="box item2"></div>
					<div class="box item3"></div>
					<div class="box item4"></div>
					<div class="box item5"></div>
					<div class="box item6"></div>
				</div>
			</div>
		</section>
	</a>

	<a name="flink">
		<section class="feature">
			<div class="feature-container">
				<h2 class="heading">Feature</h2>
				<p class="heading-text">
					It is a long established fact that a reader will be distracted by the readable<br>
					content of a page when looking at its layout.<br class="sp-none">
					The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
				</p>
				<div class="strength-container clearfix">
					<div class="strength">
						<i class="fab fa-accessible-icon"></i>
						<h3 class="strength-title">Strength1</h3>
						<p class="strength-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
					</div>
					<div class="strength">
						<i class="fab fa-amazon-pay"></i>
						<h3 class="strength-title">Strength2</h3>
						<p class="strength-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
					</div>
					<div class="strength">
						<i class="fab fa-android"></i>
						<h3 class="strength-title">Strength3</h3>
						<p class="strength-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
					</div>
				</div>
			</div>
		</section>
	</a>

	<a name="prlink">
		<section class="profile">
			<div class="profile-container">
				<h2 class="heading">Profile</h2>
				<p class="heading-text">
					It is a long established fact that a reader will be distracted by the readable<br>
					content of a page when looking at its layout.<br class="sp-none">
					The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
				</p>
				<div class="my-container clearfix">
					<div class="my-face">
						<div class="face"></div>
					</div>
					<div class="my-name">
						<h3 class="h3-text">MyName</h3>
						<p class="p-text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur</p>
						<h3 class="h3-text">MySkills</h3>
						<p class="p-text">HTML/CSS,JavaScript,JQuery,PhotoShop</p>
					</div>
			</div>
		</section>
	</a>

	<a name="clink">
		<section class="contact">
			<div class="contact-container">
				<h2 class="heading">Contact</h2>
				<p class="heading-text">
					It is a long established fact that a reader will be distracted by the readable<br>
					content of a page when looking at its layout.<br class="sp-none">
					The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters
				</p>
				<div class="social-container clearfix">
					<div class="social-left">
						<div class="left-size">
							<h3 class="social-title">Mail</h3>
							<a  class="adores" href="a">xxx@xxx.com</a>
							<h3 class="social-title2">Tell</h3>
							<a  class="adores" href="a">000-0000-0000</a>
						</div>
					</div>
					<div class="social-right">
						<div class="right-size">
							<h3 class="social-title">SNS</h3>
							<i class="fab fa-facebook"></i>
							<i class="fab fa-twitter"></i>
							<i class="fas fa-camera"></i>
						</div>
					</div>
			</div>
		</section>
	</a>

	<footer>
		<p class="copyright">©︎ 2017 WebCamp</p>
	</footer>

	</div>

</body>
</html>